# Hobby_P

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ex/hobby/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android1016/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/hobby/: CookActivity.java  DesignActivity.java  DrawingActivity.java  ExerciseActivity.java  LoginActivity.java  MainActivity.java  MakeupActivity.java  MyAppGildeModule.java  SignupActivity2.java  TravelActivity.java  VideoAdapter.java  YouTubeVideos.java
app/src/main/java/com/ex/hobby/ui/com/: ComAdapter.java  ComFragment.java  ComListItem.java  ReviewActivity.java  UploadActivity.java
app/src/main/java/com/ex/hobby/ui/home/: HomeAdapter.java  HomeFragment.java  ViewPagerOne.java  ViewPagerTwo.java
app/src/main/java/com/ex/hobby/ui/my/: MyFragment.java
app/src/main/java/com/example/android1016/: CookActivity.java  DesignActivity.java  DrawingActivity.java  ExerciseActivity.java  LoginActivity.java  MainActivity.java  MakeupActivity.java  MyAppGildeModule.java  SignupActivity2.java  TravelActivity.java  VideoAdapter.java  YouTubeVideos.java
app/src/main/java/com/example/android1016/ui/com/: ComAdapter.java  ComFragment.java  ComListItem.java  ReviewActivity.java  UploadActivity.java
app/src/main/java/com/example/android1016/ui/home/: HomeAdapter.java  HomeFragment.java  ViewPagerOne.java  ViewPagerTwo.java
app/src/main/java/com/example/android1016/ui/my/: MyFragment.java
app/src/main/res/drawable/: black_radius.xml  profile.xml  selector_bottom_menu.xml  selector_btn566270.xml
app/src/main/res/layout/: activity_com_listitem.xml  activity_design.xml  activity_login.xml  activity_main.xml  activity_review.xml  activity_signup.xml  activity_upload.xml  fragment_com.xml  fragment_home.xml  fragment_my.xml  fragment_viewpager_one.xml  fragment_viewpager_two.xml  slider.xml  toolbar.xml  video_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ex/hobby/: ExampleUnitTest.java
app/src/test/java/com/example/android1016/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
