<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ex.hobby.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_com"
        android:name="com.ex.hobby.ui.com.ComFragment"
        android:label="@string/title_com"
        tools:layout="@layout/fragment_com" />

    <fragment
        android:id="@+id/navigation_my"
        android:name="com.ex.hobby.ui.my.MyFragment"
        android:label="마이"
        tools:layout="@layout/fragment_my" />
</navigation>